<!--
    * Author: Hong Wang
    * Github: https://github.com/H0NGWANG
-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <title>Pure CV</title>
    <meta name="description" content="A clean online résumé (CV)">
    <meta name="keywords" content="Pure CV">
    <meta name="author" content="Hong Wang">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-12/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <main class="container">
        <div class="row">
            <div class="col-lg-4 left-side">
                <header>
                    <div class="profile">
                        <div class="picture">
                            <img src="img/avatar.jpg" alt="John Doe">
                        </div>
                        <a class="btn btn-cv" href="#" role="button" download>
                            <i class="fas fa-file-alt"></i> Download Résumé
                        </a>
                        <h1>John Doe</h1>
                        <span>Software Developer</span>
                    </div>
                    <ul class="social">
                        <li><i class="fas fa-envelope"></i> <span id="email"><a href="#">name@gmail.com</a></span></li>
                        <li><i class="fab fa-github"></i> <a href="#">John Doe</a></li>
                        <li><i class="fab fa-linkedin"></i> <a href="#">John Doe</a></li>
                        <li><i class="fas fa-pencil-alt"></i> <a href="#">Blog</a></li>
                    </ul>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Id neque aliquam vestibulum morbi blandit. Nibh sit amet commodo
                        nulla facilisi. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Quis
                        blandit turpis cursus in hac habitasse.</p>
                </header>
            </div>

            <div class="col-lg-8 right-side">
                <article>
                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
                            </span>
                            Education
                        </h2>

                        <div class="school">
                            <div class="upper-row">
                                <h3 class="school-name">Github University</h3>
                                <div class="time">Graduation - Dec. 2025</div>
                            </div>
                            <div class="school-title">B.S. Computer Science, GPA 4.0 / 4.0</div>

                            <b>Relevant Coursework:</b> Software Engineering, Data Structures, Software Development,
                            Systems Programming, Mobile Software Development, Web Programming, Computer Architecture,
                            Computer Networks, Discrete Math
                        </div>
                    </section>

                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
                            </span>
                            Technical Skills:
                        </h2>
                        <b>Languages:</b> Java, Python, C++, PHP, JavaScript, CSS, HTML<br>
                        <b>Technologies:</b> Unix, Git, AWS, Android Studio, Docker, Django, MATLAB, Jupyter
                        Notebook<br>
                    </section>

                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-briefcase fa-stack-1x fa-inverse"></i>
                            </span>
                            Experience
                        </h2>
                        <div class="job">
                            <div class="upper-row">
                                <h3 class="company">Google / Mountain View, CA</h3>
                                <div class="time">Apr. 2020 – Present</div>
                            </div>
                            <div class="job-title">Software Engineer</div>

                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua
                                </li>
                                <li>Urna condimentum mattis pellentesque
                                    id nibh tortor id aliquet lectus. Quis blandit turpis cursus in hac habitasse
                                </li>
                            </ul>
                        </div>

                        <div class="job">
                            <div class="upper-row">
                                <h3 class="company">Amazon / Seattle, WA</h3>
                                <div class="time">Aug. 2018 – Mar. 2020</div>
                            </div>
                            <div class="job-title">Software Engineer</div>

                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua</li>
                                <li>Justo eget magna fermentum iaculis eu non diam phasellus vestibulum lorem sed risus
                                    ultricies tristique</li>
                                <li>Ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id
                                    neque aliquam</li>
                            </ul>
                        </div>

                        <div class="job">
                            <div class="upper-row">
                                <h3 class="company">Microsoft / Redmond, WA</h3>
                                <div class="time">May. 2015 – Aug. 2016</div>
                            </div>
                            <div class="job-title">Software Engineer</div>

                            <ul>
                                <li>Amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas
                                    ultricies mi eget mauris</li>
                                <li>Varius morbi enim nunc faucibus a pellentesque sit amet porttitor eget dolor morbi
                                    non arcu risus</li>
                            </ul>
                        </div>

                        <div class="job" style="margin-bottom:-15px;">
                            <div class="upper-row">
                                <h3 class="company">Apple / Cupertino, CA</h3>
                                <div class="time">Jun. 2014 – Aug. 2014</div>
                            </div>
                            <div class="job-title">Intern</div>

                            <ul>
                                <li>A condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus
                                    et malesuada fames ac turpis egestas sed</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-pen fa-stack-1x fa-inverse"></i>
                            </span>
                            Projects
                        </h2>

                        <div class="job">
                            <div class="upper-row">
                                <h3 class="company">Roommates Shopping App</h3>
                                <div class="time">Apr. 2020</div>
                            </div>

                            <ul>
                                <li>Sed risus pretium quam vulputate. Nulla facilisi etiam dignissim diam. Sociis
                                    natoque penatibus et magnis dis parturient</li>
                                <li>Ac auctor augue mauris augue neque gravida in fermentum et. Malesuada bibendum arcu
                                    vitae elementum curabitur vitae nunc sed velit
                                </li>
                                <li>A iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Ultricies mi
                                    eget mauris pharetra et ultrices neque ornare</li>
                            </ul>
                        </div>

                        <div class="job" style="margin-bottom:-15px;">
                            <div class="upper-row">
                                <h3 class="company">Personal Website CMS</h3>
                                <div class="time">May. 2011 – Aug. 2014</div>
                            </div>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua</li>
                                <li>Organized activities and created Minecraft Java Modding tutorials.</li>
                                <li>Developed a Minecraft MOD for textures with over ten-thousand downloads during the
                                    year of 2012 using Java, ModLoader API, and MCP.</li>
                            </ul>
                        </div>
                    </section>

                    <section class="honors">
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-medal fa-stack-1x fa-inverse"></i>
                            </span>
                            Honors & Awards
                        </h2>
                        <h3><abbr title="Association for Computing Machinery">ACM</abbr></h3>
                        <ul>
                            <li>Coding Competition: 1st Place - Spring 2019</li>
                        </ul>
                        <h3>Academic Awards</h3>
                        <ul>
                            <li>Computer Science Student of the Year - 2016</li>
                            <li>“A” Team Award - 2014-15</li>
                            <li>Math Student of the Year - 2014-15</li>
                            <li>Information Technology Student of the Year - 2014-15</li>
                        </ul>

                        <h3><abbr title="Future Business Leaders of America">FBLA</abbr></h3>
                        <ul style="margin-bottom:-5px;">
                            <li>Graphic Design (Regional): 1st Place - 2016</li>
                            <li>Website Design (Regional & State): 1st Place - 2015</li>
                            <li>Digital Design & Promotion (Regional & State): 1nd Place - 2015</li>
                            <li>E-Business Award (State): 1st Place - 2014</li>
                            <li>Digital Design (Regional): 1nd Place - 2014</li>
                        </ul>
                    </section>

                    <section>
                        <h2 class="section-title">
                            <span class="fa-stack fa-xs">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-address-card fa-stack-1x fa-inverse"></i>
                            </span>
                            Let's Get in Touch
                        </h2>

                        <form class="contact-form" id="contact-form" method="POST">
                            <input type="hidden" name="_subject" value="Website contact" />
                            <div class="form-group">
                                <input type="text" required="" name="name" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" required="" name="_replyto" class="form-control"
                                    placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" required="" name="subject" class="form-control"
                                    placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea rows="4" required="" name="message" class="form-control"
                                    placeholder="Message"></textarea>
                            </div>
                            <input type="text" name="_gotcha" style="display:none" />
                            <input type="hidden" name="_next" value="https://hongwang.me/" />
                            <button type="submit" class="btn btn-cv">Submit</button>
                        </form>
                    </section>
                </article>
                <footer>
                    <!-- DO NOT CHANGE THIS -->
                    <small class="copyright">
                        <a href="https://github.com/H0NGWANG/pure-cv" target="_blank">Pure CV</a>
                        |
                        Made with <i class="fas fa-heart"></i> by <a href="https://github.com/H0NGWANG/" target="_blank"
                            rel="nofollow">Hong Wang</a>
                    </small>
                </footer>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <script src="js/script.js" type="text/javascript"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>